·------------------------------------------------------|---------------------------|------------|-----------------------------·
|                 Solc version: 0.8.13                 ·  Optimizer enabled: true  ·  Runs: 60  ·  Block limit: 30000000 gas  │
·······················································|···························|············|······························
|  Methods                                                                                                                    │
························|······························|·············|·············|············|···············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg       ·  # calls      ·  usd (avg)  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  batchClaimPreMint           ·     152407  ·     371065  ·    265388  ·            3  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  claimPremint                ·     143061  ·     175724  ·    164836  ·            3  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  devMint                     ·     143595  ·     145903  ·    144364  ·            3  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  grantRole                   ·          -  ·          -  ·    103936  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  initializePhases            ·          -  ·          -  ·    120270  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  lockSaleParameters          ·          -  ·          -  ·     49095  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  pause                       ·          -  ·          -  ·     49725  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  preMint                     ·      96238  ·     113338  ·    105697  ·           17  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  publicSaleMint              ·          -  ·          -  ·    155730  ·            6  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  seedAllowlist               ·      51278  ·      51290  ·     51286  ·           17  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setAmountForDevs            ·          -  ·          -  ·     34933  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setAmountForPreMint         ·          -  ·          -  ·     34844  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setCollectionSize           ·          -  ·          -  ·     41763  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setMaxPerAddressDuringMint  ·          -  ·          -  ·     34729  ·            6  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPreMintPrice             ·          -  ·          -  ·     36960  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPreMintStartTime         ·          -  ·          -  ·     36994  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPublicSaleEndTime        ·          -  ·          -  ·     36837  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPublicSalePrice          ·          -  ·          -  ·     37032  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPublicSaleStartTime      ·          -  ·          -  ·     36910  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  withdrawAVAX                ·          -  ·          -  ·     56517  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  LaunchpegFactory     ·  create1155SingleBundle      ·          -  ·          -  ·    723252  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  LaunchpegFactory     ·  initialize                  ·          -  ·          -  ·    304166  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  Deployments                                         ·                                        ·  % of limit   ·             │
·······················································|·············|·············|············|···············|··············
|  ERC1155SingleBundle                                 ·          -  ·          -  ·   5189712  ·       17.3 %  ·          -  │
·······················································|·············|·············|············|···············|··············
|  LaunchpegFactory                                    ·          -  ·          -  ·   3573919  ·       11.9 %  ·          -  │
·------------------------------------------------------|-------------|-------------|------------|---------------|-------------·