·------------------------------------------------------|---------------------------|------------|-----------------------------·
|                 Solc version: 0.8.13                 ·  Optimizer enabled: true  ·  Runs: 60  ·  Block limit: 30000000 gas  │
·······················································|···························|············|······························
|  Methods                                                                                                                    │
························|······························|·············|·············|············|···············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg       ·  # calls      ·  usd (avg)  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  batchClaimPreMint           ·     152372  ·     371030  ·    265353  ·            3  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  claimPremint                ·     143026  ·     175689  ·    164801  ·            3  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  devMint                     ·     162522  ·     164830  ·    163291  ·            3  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  grantRole                   ·          -  ·          -  ·    103936  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  initializePhases            ·          -  ·          -  ·    163169  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  lockSaleParameters          ·          -  ·          -  ·     49095  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  pause                       ·          -  ·          -  ·     49725  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  preMint                     ·     101727  ·     135927  ·    119233  ·           17  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  publicSaleMint              ·     160704  ·     177804  ·    174954  ·            6  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  seedAllowlist               ·      51278  ·      51290  ·     51286  ·           17  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setAmountForDevs            ·          -  ·          -  ·     36765  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setAmountForPreMint         ·          -  ·          -  ·     36676  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setCollectionSize           ·          -  ·          -  ·     43368  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setMaxPerAddressDuringMint  ·          -  ·          -  ·     34594  ·            6  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPreMintPrice             ·          -  ·          -  ·     36809  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPreMintStartTime         ·          -  ·          -  ·     36824  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPublicSaleEndTime        ·          -  ·          -  ·     36669  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPublicSalePrice          ·          -  ·          -  ·     36881  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  setPublicSaleStartTime      ·          -  ·          -  ·     36757  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  ERC1155SingleBundle  ·  withdrawAVAX                ·          -  ·          -  ·     56517  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  LaunchpegFactory     ·  create1155SingleBundle      ·          -  ·          -  ·    744331  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  LaunchpegFactory     ·  initialize                  ·          -  ·          -  ·    304166  ·            1  ·          -  │
························|······························|·············|·············|············|···············|··············
|  Deployments                                         ·                                        ·  % of limit   ·             │
·······················································|·············|·············|············|···············|··············
|  ERC1155SingleBundle                                 ·          -  ·          -  ·   4841276  ·       16.1 %  ·          -  │
·······················································|·············|·············|············|···············|··············
|  LaunchpegFactory                                    ·          -  ·          -  ·   3573907  ·       11.9 %  ·          -  │
·------------------------------------------------------|-------------|-------------|------------|---------------|-------------·